# taskmanager-microservices-demo

./: .env.example  .gitignore  DOCKER_USAGE.md  README.md  docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/taskmanager/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/taskmanager/gateway/config/: RateLimiterConfig.java
backend/api-gateway/src/main/java/com/taskmanager/gateway/filter/: JwtValidationFilter.java  LoggingFilter.java
backend/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/taskmanager/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/taskmanager/auth/config/: DataInitializer.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/taskmanager/auth/controller/: AdminController.java  AuthController.java  UserController.java
backend/auth-service/src/main/java/com/taskmanager/auth/dto/: ApprovalRequestDto.java  ApprovalReviewDto.java  AuthResponse.java  ChangePasswordDto.java  LoginRequest.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  RegisterRequest.java  UserDto.java
backend/auth-service/src/main/java/com/taskmanager/auth/entity/: ApprovalRequest.java  ApprovalStatus.java  PasswordResetToken.java  Role.java  User.java
backend/auth-service/src/main/java/com/taskmanager/auth/exception/: AuthException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/taskmanager/auth/repository/: ApprovalRequestRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/taskmanager/auth/security/: CustomUserDetailsService.java  IJwtService.java  ITokenService.java  JwtAuthenticationFilter.java  JwtService.java  TokenService.java
backend/auth-service/src/main/java/com/taskmanager/auth/service/: ApprovalService.java  AuthService.java  IApprovalService.java  IAuthService.java  IPasswordResetService.java  IUserService.java  PasswordResetService.java  UserService.java
backend/auth-service/src/main/resources/: application.yml  logback-spring.xml
backend/auth-service/src/test/java/com/taskmanager/auth/service/: AuthServiceTest.java  UserServiceTest.java
backend/infrastructure/logstash/pipeline/: logstash.conf
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/taskmanager/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/taskmanager/notification/config/: AsyncConfig.java  KafkaConfig.java  MongoConfig.java  OpenApiConfig.java
backend/notification-service/src/main/java/com/taskmanager/notification/consumer/: TaskApprovalEventConsumer.java  TaskEventConsumer.java  UserEventConsumer.java
backend/notification-service/src/main/java/com/taskmanager/notification/controller/: NotificationController.java  TicketController.java
backend/notification-service/src/main/java/com/taskmanager/notification/document/: Notification.java  NotificationType.java  Ticket.java  TicketStatus.java
backend/notification-service/src/main/java/com/taskmanager/notification/dto/: CreateTicketRequest.java  NotificationDto.java  TicketDto.java
backend/notification-service/src/main/java/com/taskmanager/notification/event/: TaskApprovalEvent.java  TaskEvent.java  UserEvent.java
backend/notification-service/src/main/java/com/taskmanager/notification/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotificationException.java
backend/notification-service/src/main/java/com/taskmanager/notification/repository/: NotificationRepository.java  TicketRepository.java
backend/notification-service/src/main/java/com/taskmanager/notification/service/: EmailService.java  IEmailService.java  INotificationService.java  ITicketService.java  NotificationService.java  TicketService.java
backend/notification-service/src/main/resources/: application.yml  logback-spring.xml
backend/notification-service/src/test/java/com/taskmanager/notification/service/: NotificationServiceTest.java
backend/task-service/: Dockerfile  pom.xml
backend/task-service/src/main/java/com/taskmanager/task/: TaskServiceApplication.java
backend/task-service/src/main/java/com/taskmanager/task/config/: GatewayHeaderAuthFilter.java  KafkaConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/task-service/src/main/java/com/taskmanager/task/controller/: AttachmentDownloadController.java  TaskApprovalController.java  TaskController.java
backend/task-service/src/main/java/com/taskmanager/task/dto/: ApprovalReviewRequest.java  AssignTaskRequest.java  AttachmentDto.java  CreateTaskRequest.java  TaskApprovalRequestDto.java  TaskDto.java  TaskProgressEntryDto.java  UpdateTaskRequest.java
backend/task-service/src/main/java/com/taskmanager/task/entity/: ApprovalStatus.java  Attachment.java  RequestType.java  Task.java  (+4 more)
backend/task-service/src/main/resources/: application.yml  logback-spring.xml
frontend/: .env.example  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/dashboard/: AdminDashboard.tsx  SuperAdminDashboard.tsx  UserDashboard.tsx
frontend/src/components/guards/: RoleGuard.tsx
frontend/src/components/layout/: Layout.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/modals/: TicketModal.tsx
frontend/src/components/ui/: Toaster.tsx
frontend/src/pages/: ApprovalsPage.tsx  DashboardPage.tsx  LoginPage.tsx  MyPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  TaskDetailPage.tsx  TasksPage.tsx  TeamsPage.tsx  UsersPage.tsx
frontend/src/services/: api.ts  approvalService.ts  authService.ts  notificationService.ts  taskService.ts  ticketService.ts  userService.ts
frontend/src/stores/: authStore.ts  sidebarStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts
(+19 files in other folders)
